{
  "name": "Raffleq",
  "short_name": "Raffleq",
  "description": "(The 'q' is silent) Web App for running raffles with options for multiple entries per participant.",
  "icons": [
    {
      "src": "assets/icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon_x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }

  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#0d6efd"
}